<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Świąteczne Życzenia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('o.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            text-align: center;
        }
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
            white-space: pre-wrap; /* Zachowuje odstępy i nowe linie */
        }
        .button {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }
        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wesołych Świąt!</h1>
        <p>
            Z okazji Świąt Bożego Narodzenia życzymy Wam,<br>
            aby każda chwila tych magicznych dni była przepełniona radością, ciepłem i miłością. <br>
            Niech blask choinkowych światełek rozświetli Wasze serca, <br>
            a śmiech i wspólne chwile przy wigilijnym stole przyniosą Wam niezapomniane wspomnienia.<br><br>
            
            Życzymy Wam również zdrowia, pomyślności i spełnienia wszystkich marzeń w nadchodzącym roku.<br><br>
            
            Wesołych Świąt i szczęśliwego Nowego Roku! 🎅🎁✨<br><br>
            
            Z najserdeczniejszymi pozdrowieniami,<br>
            Łukasz wraz z rodziną 😊!
        </p>
    </div>
</body>
</html>